!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=10000000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=least_pending
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=2048
DEVICE_WIDTH=16
REFRESH_PERIOD=8000
tCK=0.938
CL=14
AL=0
BL=8
tRAS=36
tRCD=14
tRRD=6
tRC=50
tRP=14
tCCD=4
tRTP=7
tWTR=7
tWR=14
tRTRS=1
tRFC=279
tFAW=38
tCKE=5
tXP=6
tCMD=1
IDD0=100
IDD1=120
IDD2P=20
IDD2Q=52
IDD2N=55
IDD3Pf=68
IDD3Ps=68
IDD3N=82
IDD4W=250
IDD4R=300
IDD5=230
IDD6=9
IDD6L=12
IDD7=415
Vdd=1.5
!!EPOCH_DATA
ms,
9.38e-05,!!HISTOGRAM_DATA
60=1
80=1

